# Audio_AI

./: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/app/audio_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/app/audio_ai/: AudioAIApplication.kt  AuthChoiceFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.kt  RegisterFragment.java  SecondFragment.java
app/src/main/java/com/ai/app/audio_ai/data/: AppDatabase.java  User.java  UserDao.java  UserManager.java
app/src/main/java/com/ai/app/audio_ai/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ai/app/audio_ai/data/model/: ApiResponse.kt  AudioContent.kt  Banner.kt
app/src/main/java/com/ai/app/audio_ai/data/remote/: ApiClient.kt  AudioApiService.kt
app/src/main/java/com/ai/app/audio_ai/data/repository/: AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/com/ai/app/audio_ai/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ai/app/audio_ai/player/: AudioPlayerManager.kt
app/src/main/java/com/ai/app/audio_ai/service/: AudioPlayerService.kt  FloatingWindowManager.kt  FloatingWindowService.kt  SpeechRecognitionService.kt  TextToSpeechService.kt  VoiceCommandProcessor.kt
app/src/main/java/com/ai/app/audio_ai/ui/: MainActivity.kt
app/src/main/java/com/ai/app/audio_ai/ui/auth/: RegisterFragment.java
app/src/main/java/com/ai/app/audio_ai/ui/category/: CategoryFragment.kt
app/src/main/java/com/ai/app/audio_ai/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ai/app/audio_ai/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/ai/app/audio_ai/ui/floating/: FloatingWindowManager.kt  FloatingWindowService.kt
app/src/main/java/com/ai/app/audio_ai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ai/app/audio_ai/ui/home/adapters/: BannerAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/ai/app/audio_ai/ui/player/: PlayerControlView.kt
app/src/main/java/com/ai/app/audio_ai/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ai/app/audio_ai/ui/robot/: BroadcastHistoryAdapter.kt  RobotBroadcastFragment.kt  TTSManager.kt
app/src/main/java/com/ai/app/audio_ai/ui/voice/: VoiceRecognitionManager.kt
app/src/main/java/com/ai/app/audio_ai/utils/: ImageExtensions.kt  TTSManager.kt
app/src/main/java/com/example/audio_ai/ui/robot/: BroadcastHistoryAdapter.kt  RobotBroadcastFragment.kt  TTSManager.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: circle_background.xml  circular_progress.xml  ic_category_black_24dp.xml  ic_discover.xml  ic_profile.xml  mouth_animation.xml  mouth_closed.xml  mouth_half_open.xml  mouth_wide_open.xml  ripple_animation.xml  robot_circle_body.xml  robot_face_1.xml  robot_face_2.xml  robot_mouth_1.xml  robot_mouth_2.xml  robot_mouth_3.xml  robot_mouth_animation.xml  robot_mouth_closed.xml  robot_mouth_default.xml  robot_mouth_open.xml  robot_mouth_state.xml  robot_speaking_animation.xml  robot_square_body.xml  welcome_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  floating_window.xml  fragment_auth_choice.xml  fragment_category.xml  fragment_detail.xml  fragment_discover.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_robot_broadcast.xml  item_banner.xml  item_broadcast_history.xml  item_recommendation.xml  layout_floating_window.xml  view_player_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ai/app/audio_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
