# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.dagger.hilt.disableDeprecationChecks=true
android.defaults.buildfeatures.dagger.hilt.useDeprecatedApplicationContextModule=false
org.gradle.parallel=true
org.gradle.caching=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin properties
kotlin.code.style=official

# Java properties
java.home=D\:/ProgramFiles/Java/jdk-17.0.15.6-hotspot
